1)<?php
$capital = 67;
print("Variable capital is $capital");
print("Variable CaPiTaL is $CaPiTaL");
?>

output:
Variable capital is 67
Variable CaPiTaL is 


2)<?php
// Set the table size (3x3 in this case)
$size = 3;

// Print the header row
echo " \t";
for ($i = 1; $i <= $size; $i++) {
    echo "$i\t";
}
echo "\n";

// Print the division table
for ($row = 1; $row <= $size; $row++) {
    echo "$row\t";
    for ($col = 1; $col <= $size; $col++) {
        // Calculate division and format to 2 decimal places
        $result = $row / $col;
        echo round($result, 2) . "\t";
    }
    echo "\n";
}
?>

OUTPUT:
 	1	2	3	
1	1	0.5	0.33	
2	2	1	0.67	
3	3	1.5	1	


=== Code Execution Successful ===


4)<?php
$animal = "antelope";
$animal_heads = 1;
$animal_legs = 4;

echo "The $animal has $animal_heads head(s).";
echo "The $animal has $animal_legs leg(s).";
?>

OUTPUT:
<?php
$animal = "antelope";
$animal_heads = 1;
$animal_legs = 4;

echo "The $animal has $animal_heads head(s).";
echo "The $animal has $animal_legs leg(s).";
?>

5)<?php
// Item prices and quantities (can be replaced with user input from CLI or form)
$price1 = 100;
$qty1 = 2;

$price2 = 50;
$qty2 = 3;

$price3 = 25;
$qty3 = 4;

// Calculations
$subtotal = ($price1 * $qty1) + ($price2 * $qty2) + ($price3 * $qty3);
$tax = $subtotal * 0.10;
$total = $subtotal + $tax;

// Output
echo "Subtotal: ₹" . number_format($subtotal, 2) . "\n";
echo "Tax (10%): ₹" . number_format($tax, 2) . "\n";
echo "Total Cost: ₹" . number_format($total, 2) . "\n";
?>
OUTPUT:
Subtotal: ₹450.00
Tax (10%): ₹45.00
Total Cost: ₹495.00


=== Code Execution Successful ===
