1)<?php
$capital = 67;
print("Variable capital is $capital");
print("Variable CaPiTaL is $CaPiTaL");
?>

output:
Variable capital is 67
Variable CaPiTaL is 


2)<?php
// Set the table size (3x3 in this case)
$size = 3;

// Print the header row
echo " \t";
for ($i = 1; $i <= $size; $i++) {
    echo "$i\t";
}
echo "\n";

// Print the division table
for ($row = 1; $row <= $size; $row++) {
    echo "$row\t";
    for ($col = 1; $col <= $size; $col++) {
        // Calculate division and format to 2 decimal places
        $result = $row / $col;
        echo round($result, 2) . "\t";
    }
    echo "\n";
}
?>

OUTPUT:
 	1	2	3	
1	1	0.5	0.33	
2	2	1	0.67	
3	3	1.5	1	


=== Code Execution Successful ===


4)<?php
$animal = "antelope";
$animal_heads = 1;
$animal_legs = 4;

echo "The $animal has $animal_heads head(s).";
echo "The $animal has $animal_legs leg(s).";
?>

OUTPUT:
<?php
$animal = "antelope";
$animal_heads = 1;
$animal_legs = 4;

echo "The $animal has $animal_heads head(s).";
echo "The $animal has $animal_legs leg(s).";
?>

5)<?php
// Item prices and quantities (can be replaced with user input from CLI or form)
$price1 = 100;
$qty1 = 2;

$price2 = 50;
$qty2 = 3;

$price3 = 25;
$qty3 = 4;

// Calculations
$subtotal = ($price1 * $qty1) + ($price2 * $qty2) + ($price3 * $qty3);
$tax = $subtotal * 0.10;
$total = $subtotal + $tax;

// Output
echo "Subtotal: ₹" . number_format($subtotal, 2) . "\n";
echo "Tax (10%): ₹" . number_format($tax, 2) . "\n";
echo "Total Cost: ₹" . number_format($total, 2) . "\n";
?>
OUTPUT:
Subtotal: ₹450.00
Tax (10%): ₹45.00
Total Cost: ₹495.00


=== Code Execution Successful ===

7)<?php
$message = "";

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $name = trim($_POST["name"]);
    if (empty($name)) {
        $message = "Error: Name field cannot be empty!";
    } else {
        $message = "Hello, Welcome to Everyone!<br>Have a nice day!!";
    }
}
?>

<!DOCTYPE html>
<html>
<head>
    <title>Greeting Form</title>
</head>
<body>
    <form method="post" action="">
        Enter your name: <input type="text" name="name">
        <input type="submit" value="Submit">
    </form>

    <?php if (!empty($message)) : ?>
        <p><?php echo $message; ?></p>
    <?php endif; ?>
</body>
</html>

OUTPUT:
Hello, Welcome to Everyone!
Have a nice day!!

8)<?php
function deal() {
    $costA = 25;
    $sizeA = 11;
    $costB = 23;
    $sizeB = 9;

    $unitPriceA = $costA / $sizeA; // Rs per unit for Drink A
    $unitPriceB = $costB / $sizeB; // Rs per unit for Drink B

    echo "Cost per unit for Drink A: Rs. " . round($unitPriceA, 2) . "<br>";
    echo "Cost per unit for Drink B: Rs. " . round($unitPriceB, 2) . "<br><br>";

    if ($unitPriceA < $unitPriceB) {
        echo "Drink A is the better deal. You save more money per unit.";
    } elseif ($unitPriceB < $unitPriceA) {
        echo "Drink B is the better deal. You save more money per unit.";
    } else {
        echo "Both drinks offer the same value.";
    }
}

// Call the function
deal();

OUTPUT:
Cost per unit for Drink A: Rs. 2.27<br>Cost per unit for Drink B: Rs. 2.56<br><br>Drink A is the better deal. You save more money per unit.

=== Code Execution Successful ===

9)$this = “this”; 
$that = “that”; 
$the_other = 2.2000000000;
print(“$this,$not_set,$that+$the_other”);

output:
$this = "this"; 
$that = “that”; 
$the_other = 2.2000000000;
print(“$this,$not_set,$that+$the_other”);

=== Code Execution Successful ===

10)<?php
// Array of students with their marks
$students = array(
    "Arun" => 85,
    "Bala" => 72,
    "Cathy" => 58,
    "David" => 40,
    "Esha" => 29
);

// Loop through each student
foreach ($students as $name => $marks) {
    echo "Student: $name, Marks: $marks, Grade: ";

    // Check grade based on marks
    if ($marks >= 90) {
        echo "A+";
    } elseif ($marks >= 80) {
        echo "A";
    } elseif ($marks >= 70) {
        echo "B";
    } elseif ($marks >= 60) {
        echo "C";
    } elseif ($marks >= 50) {
        echo "D";
    } elseif ($marks >= 35) {
        echo "E";
    } else {
        echo "Fail";
    }

    echo "\n"; // New line
}
?>

output:
Student: Arun, Marks: 85, Grade: A
Student: Bala, Marks: 72, Grade: B
Student: Cathy, Marks: 58, Grade: D
Student: David, Marks: 40, Grade: E
Student: Esha, Marks: 29, Grade: Fail


=== Code Execution Successful ===

11)<?php
// Get the current day number (1 for Monday, 7 for Sunday)
$day_number = date("N"); // 1 = Monday, 7 = Sunday

echo "Day Number: $day_number<br>";
echo "Day Name: ";

switch ($day_number) {
    case 1:
        echo "Monday";
        break;
    case 2:
        echo "Tuesday";
        break;
    case 3:
        echo "Wednesday";
        break;
    case 4:
        echo "Thursday";
        break;
    case 5:
        echo "Friday";
        break;
    case 6:
        echo "Saturday";
        break;
    case 7:
        echo "Sunday";
        break;
    default:
        echo "Invalid day";
}

output:
Day Number: 5<br>Day Name: Friday

=== Code Execution Successful ===

12)<?php
// Sample marks — you can change this value to test
$marks = 68;

// Display marks
echo "Marks: $marks<br>";

// Check grade based on conditions
if ($marks >= 75) {
    echo "Grade: First Class";
} elseif ($marks >= 60 && $marks <= 74) {
    echo "Grade: Second Class";
} elseif ($marks >= 40 && $marks <= 59) {
    echo "Grade: Third Class";
} else {
    echo "Grade: Fail";
}
?>

output:
Marks: 68<br>Grade: Second Class

=== Code Execution Successful ===

13)$sub = substr(12345, 2, 2);
echo "sub is $sub";

output:
$sub = substr(12345, 2, 2);
echo "sub is $sub";


=== Code Execution Successful ===

14)<?php
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    // Get and sanitize input values
    $name = htmlspecialchars($_POST["name"]);
    $email = htmlspecialchars($_POST["email"]);
    $message = htmlspecialchars($_POST["message"]);

    // Display confirmation message
    echo "Thank you, $name!<br>";
    echo "We have received your message.<br>";
    echo "Your email: $email";
} else {
    // Show the form
    echo '<form method="post" action="">
            Name: <input type="text" name="dharun" required><br><br>
            Email: <input type="email" name="dharunekaapr@gmail.com" required><br><br>
            Message: <textarea name="message" rows="5" cols="30" required></textarea><br><br>
            <input type="submit" value="Submit">
          </form>';
}
?>
output:
Name: Dharun

Email: dharunekaapr@gmail.com

Message: Hello!
