1)<?php
$capital = 67;
print("Variable capital is $capital");
print("Variable CaPiTaL is $CaPiTaL");
?>

output:
Variable capital is 67
Variable CaPiTaL is 


2)<?php
// Set the table size (3x3 in this case)
$size = 3;

// Print the header row
echo " \t";
for ($i = 1; $i <= $size; $i++) {
    echo "$i\t";
}
echo "\n";

// Print the division table
for ($row = 1; $row <= $size; $row++) {
    echo "$row\t";
    for ($col = 1; $col <= $size; $col++) {
        // Calculate division and format to 2 decimal places
        $result = $row / $col;
        echo round($result, 2) . "\t";
    }
    echo "\n";
}
?>

OUTPUT:
 	1	2	3	
1	1	0.5	0.33	
2	2	1	0.67	
3	3	1.5	1	


=== Code Execution Successful ===


4)<?php
$animal = "antelope";
$animal_heads = 1;
$animal_legs = 4;

echo "The $animal has $animal_heads head(s).";
echo "The $animal has $animal_legs leg(s).";
?>

OUTPUT:
<?php
$animal = "antelope";
$animal_heads = 1;
$animal_legs = 4;

echo "The $animal has $animal_heads head(s).";
echo "The $animal has $animal_legs leg(s).";
?>

5)<?php
// Item prices and quantities (can be replaced with user input from CLI or form)
$price1 = 100;
$qty1 = 2;

$price2 = 50;
$qty2 = 3;

$price3 = 25;
$qty3 = 4;

// Calculations
$subtotal = ($price1 * $qty1) + ($price2 * $qty2) + ($price3 * $qty3);
$tax = $subtotal * 0.10;
$total = $subtotal + $tax;

// Output
echo "Subtotal: ₹" . number_format($subtotal, 2) . "\n";
echo "Tax (10%): ₹" . number_format($tax, 2) . "\n";
echo "Total Cost: ₹" . number_format($total, 2) . "\n";
?>
OUTPUT:
Subtotal: ₹450.00
Tax (10%): ₹45.00
Total Cost: ₹495.00


=== Code Execution Successful ===

7)<?php
$message = "";

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $name = trim($_POST["name"]);
    if (empty($name)) {
        $message = "Error: Name field cannot be empty!";
    } else {
        $message = "Hello, Welcome to Everyone!<br>Have a nice day!!";
    }
}
?>

<!DOCTYPE html>
<html>
<head>
    <title>Greeting Form</title>
</head>
<body>
    <form method="post" action="">
        Enter your name: <input type="text" name="name">
        <input type="submit" value="Submit">
    </form>

    <?php if (!empty($message)) : ?>
        <p><?php echo $message; ?></p>
    <?php endif; ?>
</body>
</html>

OUTPUT:
Hello, Welcome to Everyone!
Have a nice day!!

8)<?php
function deal() {
    $costA = 25;
    $sizeA = 11;
    $costB = 23;
    $sizeB = 9;

    $unitPriceA = $costA / $sizeA; // Rs per unit for Drink A
    $unitPriceB = $costB / $sizeB; // Rs per unit for Drink B

    echo "Cost per unit for Drink A: Rs. " . round($unitPriceA, 2) . "<br>";
    echo "Cost per unit for Drink B: Rs. " . round($unitPriceB, 2) . "<br><br>";

    if ($unitPriceA < $unitPriceB) {
        echo "Drink A is the better deal. You save more money per unit.";
    } elseif ($unitPriceB < $unitPriceA) {
        echo "Drink B is the better deal. You save more money per unit.";
    } else {
        echo "Both drinks offer the same value.";
    }
}

// Call the function
deal();

OUTPUT:
Cost per unit for Drink A: Rs. 2.27<br>Cost per unit for Drink B: Rs. 2.56<br><br>Drink A is the better deal. You save more money per unit.

=== Code Execution Successful ===

9)$this = “this”; 
$that = “that”; 
$the_other = 2.2000000000;
print(“$this,$not_set,$that+$the_other”);

output:
$this = "this"; 
$that = “that”; 
$the_other = 2.2000000000;
print(“$this,$not_set,$that+$the_other”);

=== Code Execution Successful ===

10)<?php
// Array of students with their marks
$students = array(
    "Arun" => 85,
    "Bala" => 72,
    "Cathy" => 58,
    "David" => 40,
    "Esha" => 29
);

// Loop through each student
foreach ($students as $name => $marks) {
    echo "Student: $name, Marks: $marks, Grade: ";

    // Check grade based on marks
    if ($marks >= 90) {
        echo "A+";
    } elseif ($marks >= 80) {
        echo "A";
    } elseif ($marks >= 70) {
        echo "B";
    } elseif ($marks >= 60) {
        echo "C";
    } elseif ($marks >= 50) {
        echo "D";
    } elseif ($marks >= 35) {
        echo "E";
    } else {
        echo "Fail";
    }

    echo "\n"; // New line
}
?>

output:
Student: Arun, Marks: 85, Grade: A
Student: Bala, Marks: 72, Grade: B
Student: Cathy, Marks: 58, Grade: D
Student: David, Marks: 40, Grade: E
Student: Esha, Marks: 29, Grade: Fail


=== Code Execution Successful ===

11)<?php
// Get the current day number (1 for Monday, 7 for Sunday)
$day_number = date("N"); // 1 = Monday, 7 = Sunday

echo "Day Number: $day_number<br>";
echo "Day Name: ";

switch ($day_number) {
    case 1:
        echo "Monday";
        break;
    case 2:
        echo "Tuesday";
        break;
    case 3:
        echo "Wednesday";
        break;
    case 4:
        echo "Thursday";
        break;
    case 5:
        echo "Friday";
        break;
    case 6:
        echo "Saturday";
        break;
    case 7:
        echo "Sunday";
        break;
    default:
        echo "Invalid day";
}

output:
Day Number: 5<br>Day Name: Friday

=== Code Execution Successful ===

12)<?php
// Sample marks — you can change this value to test
$marks = 68;

// Display marks
echo "Marks: $marks<br>";

// Check grade based on conditions
if ($marks >= 75) {
    echo "Grade: First Class";
} elseif ($marks >= 60 && $marks <= 74) {
    echo "Grade: Second Class";
} elseif ($marks >= 40 && $marks <= 59) {
    echo "Grade: Third Class";
} else {
    echo "Grade: Fail";
}
?>

output:
Marks: 68<br>Grade: Second Class

=== Code Execution Successful ===

13)$sub = substr(12345, 2, 2);
echo "sub is $sub";

output:
$sub = substr(12345, 2, 2);
echo "sub is $sub";


=== Code Execution Successful ===

14)<?php
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    // Get and sanitize input values
    $name = htmlspecialchars($_POST["name"]);
    $email = htmlspecialchars($_POST["email"]);
    $message = htmlspecialchars($_POST["message"]);

    // Display confirmation message
    echo "Thank you, $name!<br>";
    echo "We have received your message.<br>";
    echo "Your email: $email";
} else {
    // Show the form
    echo '<form method="post" action="">
            Name: <input type="text" name="dharun" required><br><br>
            Email: <input type="email" name="dharunekaapr@gmail.com" required><br><br>
            Message: <textarea name="message" rows="5" cols="30" required></textarea><br><br>
            <input type="submit" value="Submit">
          </form>';
}
?>
output:
Name: Dharun

Email: dharunekaapr@gmail.com

Message: Hello!

15)<?php
function sumOfDigits($number) {
    $sum = 0;
    while ($number > 0) {
        $digit = $number % 10;
        $sum += $digit;
        $number = (int)($number / 10);
    }
    return $sum;
}

// Example usage
$number = 12345;
echo "The sum of the digits of $number is: " . sumOfDigits($number);
?>

output:
The sum of the digits of 12345 is: 15

=== Code Execution Successful ===

16)<?php
// Function to return the sum of two numbers
function calculateSum($a, $b) {
    return $a + $b;
}

// Initialize variables
$result = "";
$num1 = "";
$num2 = "";

// Check if form is submitted
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $num1 = $_POST["num1"];
    $num2 = $_POST["num2"];
    
    // Calculate the sum
    $result = calculateSum($num1, $num2);
}
?>

<!-- HTML Form and Output (all inside PHP file) -->
<!DOCTYPE html>
<html>
<head>
    <title>Sum of Two Numbers</title>
</head>
<body>
    <h2>Enter Two Numbers</h2>
    <form method="post" action="">
        Number 1: <input type="number" name="num1" value="<?php echo $num1; ?>" required><br><br>
        Number 2: <input type="number" name="num2" value="<?php echo $num2; ?>" required><br><br>
        <input type="submit" value="Calculate Sum">
    </form>

    <?php
    // Show result if form was submitted
    if ($result !== "") {
        echo "<h3>The sum of $num1 and $num2 is: $result</h3>";
    }
    ?>
</body>
</html>

output:
Enter Two Numbers
Number 1: 
34
Number 2: 
56

The sum of 34 and 56 is: 90

17)<?php
// Initial account balance
$balance = 1000;

// Function to handle deposit
function deposit($amount, $balance) {
    if ($amount > 0) {
        $balance += $amount;
        echo "Deposited: Rs. $amount<br>";
    } else {
        echo "Invalid deposit amount.<br>";
    }
    return $balance;
}

// Function to handle withdrawal
function withdraw($amount, $balance) {
    if ($amount > 0 && $amount <= $balance) {
        $balance -= $amount;
        echo "Withdrawn: Rs. $amount<br>";
    } else {
        echo "Invalid or insufficient funds for withdrawal.<br>";
    }
    return $balance;
}

// Loop to allow multiple transactions (simulate 3 rounds)
for ($i = 1; $i <= 3; $i++) {
    echo "<hr><strong>Transaction $i</strong><br>";
    
    // Simulated user input
    $transactionType = "deposit"; // change to "withdraw" to test
    $amount = 500; // change amount as needed

    // Use switch to handle transaction type
    switch ($transactionType) {
        case "deposit":
            $balance = deposit($amount, $balance);
            break;

        case "withdraw":
            $balance = withdraw($amount, $balance);
            break;

        default:
            echo "Invalid transaction type.<br>";
    }

    echo "Current Balance: Rs. $balance<br>";
}

output:
<hr><strong>Transaction 1</strong><br>Deposited: Rs. 500<br>Current Balance: Rs. 1500<br><hr><strong>Transaction 2</strong><br>Deposited: Rs. 500<br>Current Balance: Rs. 2000<br><hr><strong>Transaction 3</strong><br>Deposited: Rs. 500<br>Current Balance: Rs. 2500<br>

=== Code Execution Successful ===

18)<?php
$name = "Dharun";
$email = null;

if (isset($name)) {
    echo "Name is set<br>";
} else {
    echo "Name is not set<br>";
}

if (isset($email)) {
    echo "Email is set<br>";
} else {
    echo "Email is not set<br>";
}

if (isset($phone)) {
    echo "Phone is set<br>";
} else {
    echo "Phone is not set<br>";
}
?>
output:
Name is set<br>Email is not set<br>Phone is not set<br>

=== Code Execution Successful ===

19)<?php
// Function to get highest and lowest values from an array
function getMinMax($numbers) {
    $highest = max($numbers);
    $lowest = min($numbers);
    return array("highest" => $highest, "lowest" => $lowest);
}

// Example array of numbers
$numberArray = array(45, 12, 78, 3, 89, 23, 56);

// Call the function
$result = getMinMax($numberArray);

// Display the results
echo "Given Array: " . implode(", ", $numberArray) ;
echo "Highest Value: " . $result['highest'] . "<br>";
echo "Lowest Value: " . $result['lowest'];
?>
output:
Given Array: 45, 12, 78, 3, 89, 23, 56
Highest Value: 89
Lowest Value: 3

=== Code Execution Successful ===

21)<?php
// Function to check leap year
function isLeapYear($year) {
    if (($year % 4 == 0 && $year % 100 != 0) || ($year % 400 == 0)) {
        return true;
    } else {
        return false;
    }
}

// Example usage
$year = 2024;

if (isLeapYear($year)) {
    echo "$year is a Leap Year.";
} else {
    echo "$year is NOT a Leap Year.";
}
?>

output:
2024 is a Leap Year.


=== Code Execution Successful ===

22)<?php
// Function to count word occurrences
function countWordOccurrences($string, $word) {
    // Convert both to lowercase for case-insensitive search
    $string = strtolower($string);
    $word = strtolower($word);

    // Use str_word_count to split into words
    $wordsArray = str_word_count($string, 1);

    // Count occurrences
    $count = 0;
    foreach ($wordsArray as $w) {
        if ($w === $word) {
            $count++;
        }
    }
    return $count;
}

// Example usage
$text = "PHP is great, and PHP is popular. I love PHP!";
$searchWord = "PHP";

$result = countWordOccurrences($text, $searchWord);

echo "The word '$searchWord' occurs $result times in the given string.";
?>

output:
The word 'PHP' occurs 3 times in the given string.

=== Code Execution Successful ===

24)<?php
$str = "  Hello World! PHP is amazing.  ";

// Original string
echo "<h3>Original String:</h3>";
echo "'" . $str . "'<br><br>";

// 1. strlen() - length of string
echo "Length of string: " . strlen($str) . "<br>";

// 2. trim() - remove whitespace from both ends
echo "Trimmed string: '" . trim($str) . "'<br>";

// 3. ltrim() - remove whitespace from left
echo "Left trim: '" . ltrim($str) . "'<br>";

// 4. rtrim() - remove whitespace from right
echo "Right trim: '" . rtrim($str) . "'<br>";

// 5. strtolower() - convert to lowercase
echo "Lowercase: " . strtolower($str) . "<br>";

// 6. strtoupper() - convert to uppercase
echo "Uppercase: " . strtoupper($str) . "<br>";

// 7. ucfirst() - uppercase first letter
echo "Uppercase first letter: " . ucfirst(trim($str)) . "<br>";

// 8. ucwords() - uppercase first letter of each word
echo "Uppercase words: " . ucwords(trim($str)) . "<br>";

// 9. strrev() - reverse the string
echo "Reversed: " . strrev(trim($str)) . "<br>";

// 10. substr() - extract part of string
echo "Substring (0-5): " . substr(trim($str), 0, 5) . "<br>";

// 11. strpos() - find position of first occurrence
echo "Position of 'PHP': " . strpos($str, "PHP") . "<br>";

// 12. str_replace() - replace all occurrences
echo "Replace 'World' with 'Universe': " . str_replace("World", "Universe", $str) . "<br>";

// 13. str_ireplace() - replace ignoring case
echo "Case-insensitive replace 'php' with 'Java': " . str_ireplace("php", "Java", $str) . "<br>";

// 14. strcmp() - string comparison
echo "Compare 'apple' & 'banana': " . strcmp("apple", "banana") . "<br>";

// 15. explode() - split into array
$words = explode(" ", trim($str));
echo "Explode into words: ";
print_r($words);
echo "<br>";

// 16. implode() - join array into string
echo "Implode words back: " . implode("-", $words) . "<br>";

// 17. htmlspecialchars() - convert HTML special chars
$htmlString = "<b>Bold</b>";
echo "HTML special chars: " . htmlspecialchars($htmlString) . "<br>";

// 18. str_repeat() - repeat string
echo "Repeat 'Hi': " . str_repeat("Hi ", 3) . "<br>";

// 19. wordwrap() - wrap text at certain length
$longText = "PHP is a popular general-purpose scripting language that is especially suited to web development.";
echo "<pre>" . wordwrap($longText, 20, "\n") . "</pre>";

// 20. number_format() - format number
$number = 1234567.8912;
echo "Formatted number: " . number_format($number, 2) . "<br>";
?>

output:
[0] => Hello
[1] => World!
[2] => PHP
[3] => is
[4] => amazing.

25)<?php
$str = "The Thing will come to you soon";

// Replace only the first occurrence (case-insensitive)
$result = preg_replace('/the/i', 'best', $str, 1);

echo "Original String: " . $str . "<br>";
echo "Modified String: " . $result;
?>
output:
Original String: The Thing will come to you soon
Modified String: best Thing will come to you soon

=== Code Execution Successful ===

27)<?php
$x = 15;
$y = 4;

echo "<h3>PHP Mathematical Operators</h3>";

echo "x = $x, y = $y <br><br>";

// Addition
echo "Addition (x + y): " . ($x + $y) . "<br>";

// Subtraction
echo "Subtraction (x - y): " . ($x - $y) . "<br>";

// Multiplication
echo "Multiplication (x * y): " . ($x * $y) . "<br>";

// Division
echo "Division (x / y): " . ($x / $y) . "<br>";

// Modulus
echo "Modulus (x % y): " . ($x % $y) . "<br>";

// Exponentiation
echo "Exponentiation (x ** y): " . ($x ** $y) . "<br>";
?>
output:
PHP Mathematical Operators
x = 15, y = 4 
Addition (x + y): 19
Subtraction (x - y): 11
Multiplication (x * y): 60
Division (x / y): 3.75
Modulus (x % y): 3
Exponentiation (x ** y): 50625

=== Code Execution Successful ===
